<!DOCTYPE html>

<html>

<head>

<title>Pac Man</title>

<style>
a:link{
    color:yellow}
body {
  background-image: url('pac_man_hed.jpg');
  background-size: 100px;
   }
div {
     background-color:black;
     border:10px solid yellow;
     margin-left:auto;
     margin-right:auto;
     margin-top:0px;
     padding:30px;
     width:800px;
	}
h1{
   font-size:50pt;
   font-family:PacFont
   }
  h2{
   font-size:35pt;
   font-family:Pacmania
  }
  h1,h2{
     color:yellow;
	 }
img{width:300px; length:300px;}	
p,li{
  color: #1919A6;
  font-size:15pt;
  font-family:Pacmania
  }
</style>

</head>

<body>

<div><center><h1>Pac Man</h1>

	<p><i>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</i></p>
	
	<h2>What is Pac Man?</h2>
	<p><i>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</i></p> 
	
	<h2>Why You Should Play</h2>
	<p><i>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</i></p>
	
	<h2>Fun Facts</h2>
	<p><i>Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales</i></p></center>

<h2 align="center">How To Play</h2><right><ul><li>Collect Circles For Points</li><li>Avoid Ghosts</li><li>Navigate The Maze</li><li>Have Fun</li></ul></right>

<img src="pac-man-hd.png">

<p align="center"><a href="https://www.pacman.com/en/">Official Website</a></p>

</div>

	
	
	
</body>

</html>